export const GET_COMPANY = "GET_COMPANY";
export const GET_COMPANY_SUCCESS = "GET_COMPANY_SUCCESS";
export const GET_COMPANY_ERROR = "GET_COMPANY_ERROR";

export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";

export const LOGOUT = "LOGOUT";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_ERROR = "LOGOUT_ERROR";

export const CHECKIN = "CHECKIN";
export const CHECKIN_SUCCESS = "CHECKIN_SUCCESS";
export const CHECKIN_ERROR = "CHECKIN_ERROR";

export const CHECKOUT = "CHECKOUT";
export const CHECKOUT_SUCCESS = "CHECKOUT_SUCCESS";
export const CHECKOUT_ERROR = "CHECKOUT_ERROR";

export const GET_SESSION = "GET_SESSION";
export const GET_SESSION_SUCCESS = "GET_SESSION_SUCCESS";
export const GET_SESSION_ERROR = "GET_SESSION_ERROR";

export const FETCHING = "FETCHING";
export const FETCHING_SUCCESS = "FETCHING_SUCCESS";

export const TADA = "TADA";
export const TADA_SUCCESS = "TADA_SUCCESS";

export const GET_CURRENT = "GET_CURRENT";

export const GET_WORK_PLACE_SUCCESS = "GET_WORK_PLACE_SUCCESS";
export const GET_CURRENT_WORK_PLACE_SUCCESS = "GET_CURRENT_WORK_PLACE_SUCCESS";
export const GET_STATUS_CHECKIN = "GET_STATUS_CHECKIN";


export const UP_IMAGE = "UP_IMAGE";
export const UP_IMAGE_SUCCESS = "UP_IMAGE_SUCCESS";


export const SIGN_UP = "SIGN_UP";
export const SIGN_UP_SUCCESS = "SIGN_UP_SUCCESS";

export const GET_WORK_CALENDAR = "GET_WORK_CALENDAR";
export const GET_WORK_CALENDAR_SUCCESS = "GET_WORK_CALENDAR_SUCCESS";


export const HISTORY_SHOP = "HISTORY_SHOP";
export const HISTORY_SHOP_SUCCESS = "HISTORY_SHOP_SUCCESS";


export const REFRESH_TOKEN = "REFRESH_TOKEN"